// class version 52.0 (52)
// access flags 0x21
public class edu/utexas/ece/flakytracker/FlakyTest implements edu/columbia/cs/psl/phosphor/struct/TaintedWithObjTag {


  @Ledu/columbia/cs/psl/phosphor/runtime/TaintInstrumented;() // invisible
  // compiled from: FlakyTest.java

  @Lorg/junit/FixMethodOrder;(value=Lorg/junit/runners/MethodSorters;.NAME_ASCENDING)

  // access flags 0x9
  public static Z debug

  // access flags 0x1
  public <init>(Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L0
   L1
   L2
    LINENUMBER 18 L2
    ALOAD 0
    ALOAD 1
    POP
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L3
    LOCALVARIABLE this$$PHOSPHORTAGGED Ledu/columbia/cs/psl/phosphor/runtime/Taint; L0 L3 1
    LOCALVARIABLE this Ledu/utexas/ece/flakytracker/FlakyTest; L0 L3 0
   L4
    MAXSTACK = 101
    MAXLOCALS = 2

  // access flags 0x1
  public test021$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V throws java/lang/Throwable 
  @Lorg/junit/Test;()
   L0
   L1
    NEW edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag
    DUP
    INVOKESPECIAL edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.<init> ()V
    ASTORE 2
   L2
   L3
    LINENUMBER 24 L3
    GETSTATIC edu/utexas/ece/flakytracker/FlakyTest.debug : Z
    GETSTATIC edu/utexas/ece/flakytracker/FlakyTest.debugPHOSPHOR_TAG : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    POP
    IFEQ L4
   L5
    LINENUMBER 25 L5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    GETSTATIC java/lang/System.outPHOSPHOR_TAG : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "%n%s%n"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ICONST_1
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    SWAP
    ANEWARRAY java/lang/Object
    INVOKESTATIC edu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags.factory (Ledu/columbia/cs/psl/phosphor/runtime/Taint;[Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ICONST_0
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "TestGroup100Case0.test021"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKEVIRTUAL edu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags.set (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    ALOAD 2
    ACONST_NULL
    ACONST_NULL
    INVOKEVIRTUAL java/io/PrintStream.format$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/io/PrintStream;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/io/PrintStream
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    POP2
   L4
    LINENUMBER 26 L4
   FRAME FULL [edu/utexas/ece/flakytracker/FlakyTest edu/columbia/cs/psl/phosphor/runtime/Taint edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag] []
    ACONST_NULL
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L6
    ASTORE 4
    ASTORE 3
   L7
    LINENUMBER 27 L7
   L8
   L9
   L10
    NEW com/github/javafaker/Faker
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ALOAD 3
    ALOAD 4
    INVOKESPECIAL com/github/javafaker/Faker.<init> (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/util/Random;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L11
    ASTORE 8
    ASTORE 5
   L12
    LINENUMBER 28 L12
    ALOAD 5
    ALOAD 8
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.photography$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/github/javafaker/Photography;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST com/github/javafaker/Photography
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L13
    ASTORE 9
    ASTORE 6
   L14
    LINENUMBER 29 L14
    ALOAD 6
    ALOAD 9
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Photography.brand$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/String;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/String
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L15
    ASTORE 10
    ASTORE 7
   L16
    LINENUMBER 31 L16
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    GETSTATIC java/lang/System.outPHOSPHOR_TAG : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 7
    ALOAD 10
    ALOAD 2
    ACONST_NULL
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/MultiTainter.getTaint$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST edu/columbia/cs/psl/phosphor/runtime/Taint
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKEVIRTUAL java/io/PrintStream.println$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L17
    LINENUMBER 33 L17
   L18
   L19
   L20
    NEW java/lang/StringBuilder
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    INVOKESPECIAL java/lang/StringBuilder.<init> (Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    LDC "'"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 7
    ALOAD 10
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "' != 'Tokina'"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.toString$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/String;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/String
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 7
    ALOAD 10
    LDC "Tokina"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2_X2
    LDC "test021"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test021"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test021"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test021"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    INVOKESTATIC org/junit/Assert.assertEquals$$PHOSPHORTAGGED (Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L21
    LINENUMBER 34 L21
    RETURN
   L22
    LOCALVARIABLE this$$PHOSPHORTAGGED Ledu/columbia/cs/psl/phosphor/runtime/Taint; L0 L22 1
   L23
    LOCALVARIABLE faker1$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L11 L23 8
    LOCALVARIABLE phosphorReturnPreAlloc0 Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; L1 L23 2
    LOCALVARIABLE photography2$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L13 L23 9
    LOCALVARIABLE random0$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L6 L23 4
    LOCALVARIABLE str3$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L15 L23 10
    LOCALVARIABLE this Ledu/utexas/ece/flakytracker/FlakyTest; L0 L22 0
    LOCALVARIABLE random0 Ljava/util/Random; L7 L22 3
    LOCALVARIABLE faker1 Lcom/github/javafaker/Faker; L12 L22 5
    LOCALVARIABLE photography2 Lcom/github/javafaker/Photography; L14 L22 6
    LOCALVARIABLE str3 Ljava/lang/String; L16 L22 7
    MAXSTACK = 106
    MAXLOCALS = 11

  // access flags 0x1
  public test045$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V throws java/lang/Throwable 
  @Lorg/junit/Test;()
   L0
   L1
    NEW edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag
    DUP
    INVOKESPECIAL edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.<init> ()V
    ASTORE 2
   L2
   L3
    LINENUMBER 38 L3
    GETSTATIC edu/utexas/ece/flakytracker/FlakyTest.debug : Z
    GETSTATIC edu/utexas/ece/flakytracker/FlakyTest.debugPHOSPHOR_TAG : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    POP
    IFEQ L4
   L5
    LINENUMBER 39 L5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    GETSTATIC java/lang/System.outPHOSPHOR_TAG : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "%n%s%n"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ICONST_1
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    SWAP
    ANEWARRAY java/lang/Object
    INVOKESTATIC edu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags.factory (Ledu/columbia/cs/psl/phosphor/runtime/Taint;[Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ICONST_0
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "TestGroup100Case0.test045"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKEVIRTUAL edu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags.set (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    ALOAD 2
    ACONST_NULL
    ACONST_NULL
    INVOKEVIRTUAL java/io/PrintStream.format$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/io/PrintStream;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/io/PrintStream
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    POP2
   L4
    LINENUMBER 40 L4
   FRAME FULL [edu/utexas/ece/flakytracker/FlakyTest edu/columbia/cs/psl/phosphor/runtime/Taint edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag] []
    ACONST_NULL
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L6
    ASTORE 4
    ASTORE 3
   L7
    LINENUMBER 41 L7
   L8
   L9
   L10
    NEW com/github/javafaker/Faker
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ALOAD 3
    ALOAD 4
    INVOKESPECIAL com/github/javafaker/Faker.<init> (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/util/Random;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L11
    ASTORE 11
    ASTORE 5
   L12
    LINENUMBER 42 L12
    ALOAD 5
    ALOAD 11
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.photography$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/github/javafaker/Photography;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST com/github/javafaker/Photography
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L13
    ASTORE 12
    ASTORE 6
   L14
    LINENUMBER 43 L14
    ALOAD 5
    ALOAD 11
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.idNumber$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/github/javafaker/IdNumber;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST com/github/javafaker/IdNumber
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L15
    ASTORE 13
    ASTORE 7
   L16
    LINENUMBER 44 L16
    ALOAD 5
    ALOAD 11
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.app$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/github/javafaker/App;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST com/github/javafaker/App
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L17
    ASTORE 14
    ASTORE 8
   L18
    LINENUMBER 45 L18
    ALOAD 5
    ALOAD 11
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.hacker$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/github/javafaker/Hacker;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST com/github/javafaker/Hacker
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L19
    ASTORE 15
    ASTORE 9
   L20
    LINENUMBER 46 L20
    ALOAD 5
    ALOAD 11
    LDC "Mr Peanutbutter"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL com/github/javafaker/Faker.letterify$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/String;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/String
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L21
    ASTORE 16
    ASTORE 10
   L22
    LINENUMBER 47 L22
    ALOAD 6
    ALOAD 12
    INVOKESTATIC org/junit/Assert.assertNotNull$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L23
    LINENUMBER 48 L23
    ALOAD 7
    ALOAD 13
    INVOKESTATIC org/junit/Assert.assertNotNull$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L24
    LINENUMBER 49 L24
    ALOAD 8
    ALOAD 14
    INVOKESTATIC org/junit/Assert.assertNotNull$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L25
    LINENUMBER 50 L25
    ALOAD 9
    ALOAD 15
    INVOKESTATIC org/junit/Assert.assertNotNull$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L26
    LINENUMBER 52 L26
   L27
   L28
   L29
    NEW java/lang/StringBuilder
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    INVOKESPECIAL java/lang/StringBuilder.<init> (Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    LDC "'"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 10
    ALOAD 16
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    LDC "' != 'Mr Peanutbutter'"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.append$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/StringBuilder;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/StringBuilder
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 2
    ACONST_NULL
    INVOKEVIRTUAL java/lang/StringBuilder.toString$$PHOSPHORTAGGED (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/String;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
    DUP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.val : Ljava/lang/Object;
    CHECKCAST java/lang/String
    SWAP
    GETFIELD edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.taint : Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    ALOAD 10
    ALOAD 16
    LDC "Mr Peanutbutter"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2_X2
    LDC "test045"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test045"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test045"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    DUP2_X2
    LDC "test045"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESTATIC edu/utexas/ece/flakytracker/agent/FlakyUtil.checkTainted$$PHOSPHORTAGGED (Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
    INVOKESTATIC org/junit/Assert.assertEquals$$PHOSPHORTAGGED (Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L30
    LINENUMBER 53 L30
    RETURN
   L31
    LOCALVARIABLE this$$PHOSPHORTAGGED Ledu/columbia/cs/psl/phosphor/runtime/Taint; L0 L31 1
   L32
    LOCALVARIABLE random0$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L6 L32 4
    LOCALVARIABLE str7$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L21 L32 16
    LOCALVARIABLE hacker5$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L19 L32 15
    LOCALVARIABLE app4$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L17 L32 14
    LOCALVARIABLE photography2$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L13 L32 12
    LOCALVARIABLE faker1$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L11 L32 11
    LOCALVARIABLE phosphorReturnPreAlloc0 Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; L1 L32 2
    LOCALVARIABLE idNumber3$$PHOSPHORTAG Ledu/columbia/cs/psl/phosphor/runtime/Taint; L15 L32 13
    LOCALVARIABLE this Ledu/utexas/ece/flakytracker/FlakyTest; L0 L31 0
    LOCALVARIABLE random0 Ljava/util/Random; L7 L31 3
    LOCALVARIABLE faker1 Lcom/github/javafaker/Faker; L12 L31 5
    LOCALVARIABLE photography2 Lcom/github/javafaker/Photography; L14 L31 6
    LOCALVARIABLE idNumber3 Lcom/github/javafaker/IdNumber; L16 L31 7
    LOCALVARIABLE app4 Lcom/github/javafaker/App; L18 L31 8
    LOCALVARIABLE hacker5 Lcom/github/javafaker/Hacker; L20 L31 9
    LOCALVARIABLE str7 Ljava/lang/String; L22 L31 10
    MAXSTACK = 106
    MAXLOCALS = 17

  // access flags 0x1
  public test$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V throws java/io/IOException 
  @Lorg/junit/Test;()
   L0
   L1
    NEW edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag
    DUP
    INVOKESPECIAL edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag.<init> ()V
    ASTORE 2
   L2
   L3
    LINENUMBER 58 L3
    LDC "edu.utexas.ece.flakytracker.FlakyTest"
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L4
    ASTORE 4
    ASTORE 3
   L5
    LINENUMBER 59 L5
    BIPUSH 6
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L6
    ASTORE 10
    ISTORE 5
   L7
    LINENUMBER 60 L7
    ICONST_1
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
   L8
    ASTORE 11
    ISTORE 6
   L9
    LINENUMBER 67 L9
   L10
   L11
   L12
    NEW edu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassReader
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ALOAD 3
    ALOAD 4
    INVOKESPECIAL edu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassReader.<init> (Ljava/lang/String;)V
   L13
    ASTORE 12
    ASTORE 7
   L14
    LINENUMBER 70 L14
   L15
   L16
   L17
    NEW edu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassWriter
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ALOAD 7
    ALOAD 12
    ICONST_3
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    INVOKESPECIAL edu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassWriter.<init> (Ledu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassReader;I)V
   L18
    ASTORE 13
    ASTORE 8
   L19
    LINENUMBER 71 L19
   L20
   L21
   L22
    NEW edu/utexas/ece/flakytracker/agent/FlakyClassTracer
    INVOKESTATIC edu/columbia/cs/psl/phosphor/runtime/Taint.emptyTaint ()Ledu/columbia/cs/psl/phosphor/runtime/Taint;
    DUP2
    ALOAD 8
    ALOAD 13
    INVOKESPECIAL edu/utexas/ece/flakytracker/agent/FlakyClassTracer.<init> (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/org/objectweb/asm/ClassVisitor;Ledu/columbia/cs/psl/phosphor/runtime/Taint;)V
   L23
    ASTORE 14
    ASTORE 9
   L24
    LINENUMBER 72 L24
    ALOAD 7
    ALOAD 12
